# rag-genAI

./: .gitignore  README.md  build.gradle
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/genai/: GenAiApplication.java
backend/src/main/java/com/genai/app/auth/controller/: AuthController.java
backend/src/main/java/com/genai/app/auth/service/: AuthService.java
backend/src/main/java/com/genai/app/chat/controller/: ChatController.java
backend/src/main/java/com/genai/app/chat/service/: ChatService.java
backend/src/main/java/com/genai/app/common/enums/: Response.java
backend/src/main/java/com/genai/app/myai/constant/: MyAiConst.java
backend/src/main/java/com/genai/app/myai/service/: MyAiService.java
backend/src/main/java/com/genai/chat/controller/: ChatController.java
backend/src/main/java/com/genai/common/utils/: AhoCorasick.java  ExtractUtil.java  FileUtil.java  HtmlUtil.java  HwpUtil.java  StringUtil.java  XmlUtil.java
backend/src/main/java/com/genai/common/vo/: DocumentContentVO.java  DocumentVO.java  HwpImageVO.java  HwpSectionVO.java  IndexedContentVO.java  PdfSectionVO.java  UploadFileVO.java
backend/src/main/java/com/genai/core/client/: LlmClient.java
backend/src/main/java/com/genai/core/config/: LlmModelConfig.java  WebClientConfig.java
backend/src/main/java/com/genai/core/constant/: CommonConst.java  ComnConst.java  EmbedConst.java  PromptConst.java  QuestionConst.java  ReportConst.java  SearchConst.java  StreamConst.java  TranslateConst.java
backend/src/main/java/com/genai/core/controller/: StreamController.java
backend/src/main/java/com/genai/core/domain/: Member.java
backend/src/main/java/com/genai/core/exception/: CollectionErrorException.java  ModelErrorException.java  NotFoundException.java  ReportErrorException.java  SearchErrorException.java  TranslateErrorException.java
backend/src/main/java/com/genai/core/repository/: ChatDetailRepository.java  ChatPassageRepository.java  ChatRepository.java  ChunkRepository.java  CollectionRepository.java  CommonCodeRepository.java  DictionaryRepository.java  FileRepository.java  MemberRepository.java  ModelRepository.java  SearchRepository.java  SourceRepository.java
backend/src/main/java/com/genai/core/service/: ChatHistoryCoreService.java  EmbedCoreService.java  QuestionCoreService.java  ReportCoreService.java  StreamCoreService.java
backend/src/main/java/com/genai/core/type/: CollectionType.java  CollectionTypeFactory.java  LlmPlatformType.java  LlmType.java
backend/src/main/java/com/genai/core/utils/: CommonUtil.java  DecisionDetectUtil.java  ReactiveLogUtil.java  TokenCalculateUtil.java  UploadFile.java
backend/src/main/java/com/genai/global/config/: JpaAuditingConfig.java  OctetStreamReadMsgConverter.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/genai/global/controller/: AuthController.java
backend/src/main/java/com/genai/global/dto/: PageResponseDto.java  ResponseDto.java
backend/src/main/java/com/genai/global/enums/: Menu.java  Response.java
backend/src/main/java/com/genai/global/repository/: MemberRepository.java
backend/src/main/java/com/genai/global/security/: SecurityConfig.java
backend/src/main/java/com/genai/global/service/: AuthService.java
backend/src/main/java/com/genai/global/utils/: AhoCorasick.java  CommonUtil.java  DecisionDetectUtil.java  ExtractUtil.java  FileUtil.java  HtmlUtil.java  HwpUtil.java  StringUtil.java  TokenCalculateUtil.java  UploadFile.java  XmlUtil.java
backend/src/main/java/com/genai/global/vo/: DocumentContentVO.java  DocumentVO.java  HwpImageVO.java  HwpSectionVO.java  IndexedContentVO.java  PdfSectionVO.java  UploadFileVO.java
backend/src/main/java/com/genai/global/wrapper/: PageWrapper.java
backend/src/main/java/com/genai/myai/controller/: MyAiController.java
backend/src/main/java/com/genai/myai/entity/: ProjectEntity.java
backend/src/main/java/com/genai/report/controller/: ReportController.java
backend/src/main/java/com/genai/summary/: SummaryController.java
backend/src/main/java/com/genai/translate/controller/: TranslateController.java
backend/src/main/resources/: data.sql
backend/src/main/resources/sample/: index.html
backend/src/main/resources/sample/css/: extract.css
backend/src/test/java/com/genai/common/utils/: AhoCorasickTest.java
backend/src/test/java/com/genai/global/utils/: AhoCorasickTest.java
(+714 files in other folders)
