buildscript {
    ext {
        springBootVersion                 = "2.7.18"
        springDependencyManagementVersion = "1.1.6"
        jupiterVersion                    = "5.9.3"
        mockitoVersion                    = "4.8.1"
        assertjVersion                    = '3.27.7'
        lombokVersion                     = "1.18.30"
        jsoupVersion                      = "1.18.1"
        securityVersion                   = "5.8.13"
    }
}

plugins {
    id "java"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

group = "com"
version = "2.1.0"

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // tokenizer
    implementation 'com.knuddels:jtokkit:0.6.1'

    // hwpx lib
    implementation 'kr.dogfoot:hwplib:1.1.10'
    implementation 'kr.dogfoot:hwpxlib:1.0.8'
    implementation fileTree(dir: 'libs', includes: ['hwp2hwpx-1.0.1.jar'])

    // html parser
    implementation "org.jsoup:jsoup:${jsoupVersion}"

    // pdf
    implementation 'com.github.lanit-exp:tabula:1.0.0'

    // test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

tasks.named("test") {
    useJUnitPlatform()
}
